spring.datasource.url=jdbc:h2:mem:zara
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zara
spring.datasource.password=zara
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.h2.console.enabled=true